# -*- coding: utf-8 -*-
"""ClassWork.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BE4d_ykSSMbVxXY_02d2IICr52vZPW1j
"""

import pandas as pd
df=pd.read_excel("yelp.xlsx")

df.index

df.columns

df.dtypes

df.shape

df.info(verbose=True)

df.values

df.head()

df.describe()

df.loc[:,'take_out']



df.last_three = df.iloc[:5,-3]
df.last_three

df_index123 = df.iloc[:5,:3]
df_index123

df_last4cols = df.iloc[:5,2:]
df_last4cols

(df['review_count']<10).sum()

(df['review_count']>20).sum()

df_category = df.filter(regex = 'cate', axis = 1)
df_category = df.filter(like = 'cate')
df_category

last_rows = df.iloc[-12:,:]
last_rows

df.drop(columns = ['name','category_1','review_count'])

df.drop(df.index[df['category_1'] == 'Chinese'] | df.index[df['category_1'] == 'Pizza'] | df.index[df['category_1'] == 'Casinos'], inplace = True)
df

append = df
multiple_of_5df = append.filter(regex = '5$', axis = 0)
multiple_of_10df = append.filter(regex = '0$', axis = 0)
multiple_of_5df.shape
multiple_of_10df.shape
result = pd.concat([multiple_of_10df, multiple_of_5df])
result.tail()
result.shape
multiple_of_5df

data_df = pd.DataFrame({'name':['sonam','Tshering','Pema','Leki','Ugyen'], 'age':[20,30,21,23,35], 'marks':[45,55,60,45,55]})
data_df

df.sort_values(by='review_count',ascending = False)

df.sort_values(by = 'review_count', ascending = True)

df.sort_index(axis = 1, ascending = False)

df.rename(columns = {"resturant_name":"name", "category_0":"type_1", "category_1":"type_2","take_out":"review", "review_count":"delivery", "stars":"rating"})

df.duplicated()

df.duplicated(subset='name')

df.drop_duplicates()

df.drop_duplicates(subset = ['name'])