# -*- coding: utf-8 -*-
"""ToDo_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1LhV6zzE21WCkq373ycyWYnSjL3J1JzLA
"""

import pandas as pd
df=pd.read_excel('yelp.xlsx')

df.head()

df.tail()

df.shape

df.columns

df.dtypes

df.count()

df.sum()

df.sum(axis=1)

df.mean()

df.mean(axis=1)

df.describe()

df['name'].describe()



"""Looking for missing valuse

"""

df.isnull()

df.isnull().sum()

"""Handling missing value"""

#dropna() drop null value
newdf = df.dropna()
newdf

newdf.shape

filtered_df = df[df.notnull()]
filtered_df.shape

newdf1 = df.dropna(axis = 1)
newdf1.head()

"""Filling missing value"""

#using fillna() without any paramters
df.fillna(0)

#Replacing missing value by mode
df.fillna(df.mode())

