# -*- coding: utf-8 -*-
"""ITS307 - Assignment 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1krC8uLfwcJbn7UZmwbvSKItSl7ftJ8qA

# ITS307 Data Analytics : Spring Semester 2022
# Assignment 2
# Supervised Learning - Linear Regression

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Importing Libraries </li>
<li> Loading and Cleaning with Pandas</li>
<li> EDA  </li>
<li> Feature Engineering  </li>
<li> Training Model</li>
<li> Predicting</li>
<li> Evaluating Model</li>

</ol>

# Learning Objectives

Second-hand car have huge market base. Many consider to buy a Used Car intsead of buying of new one, as it's is feasible and a better investment.

The dataset shared contains some of the features that determines the second hand car's price in India. Some of the features of are:
- Name: The brand and model of the car
- Location: The location in which the car is being sold or is available for purchase.
- Year: Year or edition of the model
- Kilometers_Driven: The total kilometres driven in the car by the previous owner(s) in KM
- Fuel_Type: The type of fuel used by the car. (Petrol, Diesel, Electric, CNG, LPG)
- Transmission: The type of transmission used by the car. (Automatic / Manual)
- Owner_Type: Whether the owner is first owner or second owner and so on.
- Mileage: The standard mileage offered by the car company in kmpl or km/kg
- Engine: The displacement volume of the engine in CC.
- Power:
- Seat: Number of the seat of car
- New_Price: Price of the car when its new/first hand
- Price (Target) : Price of the used car

# 1. Loading Libraries
"""

# Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

from google.colab import drive
drive.mount('/content/drive')



"""# 2. Loading and Cleaning with Pandas"""

train_path = '/content/drive/MyDrive/Data analytics/Car_price_dataset/train-data.csv'
test_path = '/content/drive/MyDrive/Data analytics/Car_price_dataset/test-data.csv'

# Loading files
train_df = pd.read_csv(train_path)
train_df.head()

test_df = pd.read_csv(test_path)
test_df.head(5)

"""# 3. EDA and Visualization"""

# null values
print(train_df.isnull().sum())
print(test_df.isnull().sum())

# rows and columns
print("Train size",train_df.shape)
print("Test size",test_df.shape)

# deleteing New_Price column since it has 5195 null values and it place zero signicant
train_df.drop(['New_Price'],axis = 1, inplace = True)
print("Train size",train_df.shape)
test_df.drop(['New_Price'],axis = 1, inplace = True)
print("Test size",test_df.shape)

train_df.info()

test_df.info()

#checking null values
print("Training \n", train_df.isna().sum())
print("\n")
print("Testing \n", test_df.isna().sum())

# Dropping null values
train_df.dropna(inplace = True, axis = 0)
print("New train shape \n",train_df.shape)
test_df.dropna(inplace = True, axis = 0)
print("New test shape \n",test_df.shape)

# removing unnamed columns
train_df = train_df.loc[:, ~train_df.columns.str.contains('^Unnamed')]
test_df = test_df.loc[:, ~test_df.columns.str.contains('^Unnamed')]

train_df.head()

test_df.head()

# data types
print("Train dtypes \n",train_df.dtypes)
print("\n")
print("Test dtypes \n",test_df.dtypes)

# Finding unique values in Engine, Mileage and Power columns
print(train_df['Engine'].unique())
print(train_df['Mileage'].unique())
print(train_df['Power'].unique())
print("\n")
print(test_df['Engine'].unique())
print(test_df['Mileage'].unique())
print(test_df['Power'].unique())

# In the above output we can notice that int and str are mixed
# Removing the string from Engine, Mileage and Power columns
train_df["Engine"] = train_df["Engine"].str.replace('CC',' ')
train_df['Mileage'] = train_df['Mileage'].str.replace('km/kg', ' ')
train_df['Mileage'] = train_df['Mileage'].str.replace('kmpl', ' ')
train_df['Power'] = train_df['Power'].str.replace('bhp', ' ')
train_df.head(5)

test_df["Engine"] = test_df["Engine"].str.replace('CC',' ')
test_df['Mileage'] = test_df['Mileage'].str.replace('km/kg', ' ')
test_df['Mileage'] = test_df['Mileage'].str.replace('kmpl', ' ')
test_df['Power'] = test_df['Power'].str.replace('bhp', ' ')
test_df.head(5)

train_df.info()

test_df.info()

# Converting object to float of Engine, Mileage and Power columns
train_df["Engine"] = train_df["Engine"].astype(float)
train_df["Mileage"] = train_df["Mileage"].astype(float)
test_df["Engine"] = test_df["Engine"].astype(float)
test_df["Mileage"]= test_df["Mileage"].astype(float)

# Since the Power column is object, it conatins float and null values which is difficult to convert as float
# change the null value to 0 
train_df['Power'] = train_df['Power'].str.replace('null','0')
test_df['Power'] = test_df['Power'].str.replace('null','0')

train_df.info()

test_df.info()

# Replaceing 0 values as nan
train_df['Power'] = train_df['Power'].replace(0, np.nan)
train_df.isnull().sum()

# Replaceing 0 values as nan
test_df['Power'] = test_df['Power'].replace(0, np.nan)
test_df.isnull().sum()

# Checking and dropping null values
train_df.dropna(inplace = True)
print(train_df.shape)
train_df.isnull().sum()

# Checking and dropping null values
test_df.dropna(inplace = True)
print(test_df.shape)
test_df.isnull().sum()

# Listing categorical columns for checking data imbalance and plotting them
column_category = ['Fuel_Type','Transmission','Owner_Type','Year']

i=0
plt.figure(figsize=(25,30))
for column in column_category:    
    i=i+1
    plt.subplot(4, 3,i)    
    train_df[column].value_counts().plot(kind='bar');
    plt.title(column)

column_category1 = ['Fuel_Type','Transmission','Owner_Type','Year']

i=0
plt.figure(figsize=(25,30))
for col in column_category1:    
    i=i+1
    plt.subplot(4, 3,i)    
    test_df[col].value_counts().plot(kind='bar');
    plt.title(col)

# Finding correlation of columns with Price
corr = train_df.corr()['Price']
corr

train_df["Price"].hist()

train_df["Year"].hist()

# Scatter plot
train_df.plot(x = 'Engine', y = 'Price', kind = 'scatter')





"""# 4. Feature Engineering """

# Checking the distribution of categorial data(train_df)
print("Train CSV \n")
print(train_df.Fuel_Type.value_counts())
print(train_df.Transmission.value_counts())
print(train_df.Owner_Type.value_counts())
print(train_df.Seats.value_counts())
print("\n")
print("Test CSV \n")
print(test_df.Fuel_Type.value_counts())
print(test_df.Transmission.value_counts())
print(test_df.Owner_Type.value_counts())
print(test_df.Seats.value_counts())

# One hot encoding for Categorical data
train_df.replace({'Fuel_Type':{'Diesel': 0, 'Petrol': 1, 'CNG': 2, 'LPG':3}}, inplace = True)
train_df.replace({'Transmission':{'Automatic': 0, 'Manual': 1}}, inplace = True)
train_df.replace({'Owner_Type':{'First': 0, 'Second': 1, 'Third': 2, 'Fourth & Above':3}}, inplace = True)
train_df.head(5)

test_df.replace({'Fuel_Type':{'Diesel': 0, 'Petrol': 1, 'CNG': 2, 'LPG':3}}, inplace = True)
test_df.replace({'Transmission':{'Automatic': 0, 'Manual': 1}}, inplace = True)
test_df.replace({'Owner_Type':{'First': 0, 'Second': 1, 'Third': 2, 'Fourth & Above':3}}, inplace = True)
test_df.head(5)

# Creating columns for checking outliners
cols=['Engine', 'Mileage','Kilometers_Driven']

# Engine outlier
sns.boxplot(train_df[cols[0]]);

# Mileage outlier
sns.boxplot(train_df[cols[1]]);

# Kilometer_Driven outlier
sns.boxplot(train_df[cols[2]]);

#As we can see there are outliers in 'Engine', 'Mileage', 'Kilometer_Driven' columns. We will remove these outliers using Inter 
#Quantile Range(IQR) method.
def find_outliers_limit(train_df,col):
    print(col)
    print('-'*50)
    #removing outliers
    Q1, Q3 = np.percentile(train_df[col], 25), np.percentile(train_df[col], 75)
    IQR = Q3 - Q1
    print('Percentiles: 25th=%.3f, 75th=%.3f, IQR=%.3f' % (Q1, Q3, IQR))
    # calculate the outlier cutoff
    # upperlimit = Q3 + (IQR * 1.5)cut_off
    # lowerlimit = Q1 - (IQR * 1.5)cut_off
    cut_off = IQR * 1.5
    lower, upper = Q1 - cut_off, Q3 + cut_off
    print('Lower:',lower,' Upper:',upper)
    return lower,upper
def remove_outlier(train_df,col,upper,lower):
  # identify outliers
  outliers = ["x for x in train_df[col] if x  upper"]
  print('Identified outliers: %d' % len(outliers))
  # remove outliers
  outliers_removed = [x for x in train_df[col] if x >= lower and x <= upper]
  print('Non-outlier observations: %d' % len(outliers_removed))
  final= np.where(train_df[col]>upper,upper,np.where(train_df[col]<lower,lower,train_df[col]))
  return final
outlier_cols=['Engine','Mileage','Kilometers_Driven']
for col in outlier_cols:
  lower,upper=find_outliers_limit(train_df,col)
  train_df[col] = remove_outlier(train_df,col,upper,lower)

# After removing outliers
plt.figure(figsize=(20,10))
train_df[outlier_cols].boxplot()

# Creating columns for checking outliners
cols1=['Engine', 'Mileage','Kilometers_Driven']

#As we can see there are outliers in 'Engine', 'Mileage', 'Kilometer_Driven' columns. We will remove these outliers using Inter 
#Quantile Range(IQR) method.
def find_outliers_limit(test_df,col):
    print(col)
    print('-'*50)
    #removing outliers
    Q1, Q3 = np.percentile(test_df[col], 25), np.percentile(test_df[col], 75)
    IQR = Q3 - Q1
    print('Percentiles: 25th=%.3f, 75th=%.3f, IQR=%.3f' % (Q1, Q3, IQR))
    # calculate the outlier cutoff
    # upperlimit = Q3 + (IQR * 1.5)cut_off
    # lowerlimit = Q1 - (IQR * 1.5)cut_off
    cut_off = IQR * 1.5
    lower, upper = Q1 - cut_off, Q3 + cut_off
    print('Lower:',lower,' Upper:',upper)
    return lower,upper
def remove_outlier(test_df,col,upper,lower):
  # identify outliers
  outliers = ["x for x in train_df[col] if x  upper"]
  print('Identified outliers: %d' % len(outliers))
  # remove outliers
  outliers_removed = [x for x in test_df[col] if x >= lower and x <= upper]
  print('Non-outlier observations: %d' % len(outliers_removed))
  final= np.where(test_df[col]>upper,upper,np.where(test_df[col]<lower,lower,test_df[col]))
  return final
outlier_cols1=['Engine','Mileage','Kilometers_Driven']
for col in outlier_cols1:
  lower,upper=find_outliers_limit(test_df,col)
  test_df[col] = remove_outlier(test_df,col,upper,lower)

# After removing outliers
plt.figure(figsize=(20,10))
test_df[outlier_cols1].boxplot()

#Changing Categorical data into Quantitative data using Get_dummies function
train_df = pd.get_dummies(train_df,columns=['Location','Seats'])
train_df.head(5)

#Changing Categorical data into Quantitative data using Get_dummies function
test_df = pd.get_dummies(test_df,columns=['Location','Seats'])
test_df.head(5)

train_df.info()

test_df.info()





"""# 5. Training Model"""

# Combining test and train df
final_df = pd.concat([train_df, test_df], axis = 0)
print(final_df.shape)
final_df.head(5)

# Removing duplicates values
final_df = final_df.loc[:,~final_df.columns.duplicated()]
print(final_df.shape)
final_df.isnull().sum()

final_df.dropna(inplace = True)
print(final_df.shape)
final_df.isnull().sum()

# Selecting target columns as price
y = final_df['Price']
X = final_df.drop(['Price','Name'], axis = 1)

y.dtypes

y.head(2)

X.head(2)

#Splitting of the data into Training and Testing
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 10)

# Checking shape of all splitted data
print("X_train",X_train.shape,"X_test",X_test.shape,"y_train",y_train.shape,"y_test",y_test.shape)

X_train.head(2)

X_test.head(2)

y_train.max()

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, plot_confusion_matrix

# Using standard scaler for features preprocessing
scaler = StandardScaler()
scale = scaler.fit(X_train)
X_train = scale.transform(X_train)
X_test = scale.transform(X_test)

# Creating the model using scikit learn 
regression_model = LinearRegression(fit_intercept=True)
regression_model.fit(X_train, y_train)







"""# 6. Prediction"""

# Make a prediction against the test set to score our model
y_pred = regression_model.predict(X_test)
y_pred



"""# 7. Evaluating your Model"""

from sklearn.metrics import r2_score 
y_train_pred = regression_model.predict(X_train)
y_test_pred = regression_model.predict(X_test)
print("Train set Accuracy :", r2_score(y_train,y_train_pred))
print("Test set Accuracy :", r2_score(y_test,y_test_pred))

# Errors
print('-----------Errors------------')
print('R-squared training data: ', regression_model.score(X_train, y_train))
print('R-squared test data: ', regression_model.score(X_test, y_test))
print('MSE: ', mean_squared_error(y_test, y_pred))
print('MAE: ', mean_absolute_error(y_test, y_pred))
print('RMSE: ', np.sqrt(mean_squared_error(y_test, y_pred)))

Result = pd.DataFrame({"Actual Price":y_test,"Predicted Price":y_test_pred})
Result.tail(10)

plt.scatter(y_test,y_test_pred)
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual Price vs Predicted Price")
plt.show()







"""# SUBMISSION DATE: 2nd April 2022"""